
class Solution {
    public List<List<Integer>> distinctPairs(int[] arr, int target) {
        // code here
        List<List<Integer>>ans=new ArrayList<>();
    
        Arrays.sort(arr);
        int n=arr.length;
       int left=0;
       int right=n-1;
            while(left<right){
                int sum=arr[left]+arr[right];
                if(sum==target){
                    ArrayList<Integer>list=new ArrayList<>();
                   
                    list.add(arr[left]);
                    list.add(arr[right]);
                    
                    ans.add(list);
                    left++;
                    right--;
                
                
               
               
                
                 while(left<right &&arr[left]==arr[left-1]){
                    left++;
                }
                
                 while(left<right&&arr[right]==arr[right+1]){
                    right--;
                }
                }
                
                 else if(sum<target){
                    left++;
                }
                else{
                    right--;
                }
            }
            
        
        
        return ans;
        
        
    }
}
