class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
     int [] ans=  fun(nums1,m,nums2,n);
for(int i=0;i<m+n;i++){
    nums1[i]=ans[i];
}

    }

    public int [] fun(int [] nums1,int m,int [] nums2,int n){
        
        int index=0;
        int [] nums3=new int[n+m];
        int i=0;
        int j=0;
        if(nums1.length==0){
            return nums2;
        }
        if(nums2.length==0){
            return nums1;
        }

        while(i<m && j<n){

            if(nums1[i]<=nums2[j]){

                nums3[index]=nums1[i];
                index++;
                i++;
            }
            else{
                nums3[index]=nums2[j];
                j++;
                index++;
            }
        }

        while(i<m){
            nums3[index]=nums1[i];
            i++;
            index++;

        }

          while(j<n){
            nums3[index]=nums2[j];
            j++;
            index++;
            
        }
        return nums3;
    
}
}
