class Solution {
    public int[] sortedSquares(int[] nums) {

        ArrayList<Integer> neg = new ArrayList<>();
        ArrayList<Integer> pos = new ArrayList<>();

        for (int num : nums) {
            if (num < 0) {
                neg.add(num * num);
            } else {
                pos.add(num * num);
            }
        }

        Collections.reverse(neg);

        int i = 0, j = 0, k = 0;
        int[] ans = new int[nums.length];

        while (i < neg.size() && j < pos.size()) {
            if (neg.get(i) <= pos.get(j)) {
                ans[k++] = neg.get(i++);
            } else {
                ans[k++] = pos.get(j++);
            }
        }

        while (i < neg.size()) {
            ans[k++] = neg.get(i++);
        }

        while (j < pos.size()) {
            ans[k++] = pos.get(j++);
        }

        return ans;
    }
}
