class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n=numbers.length;
        int i=0;
        int j=n-1;
    
        while(i<j){
            if(numbers[i]+numbers[j]==target){
                return new int[]{i+1,j+1};
            }

            if(numbers[i]+numbers[j]>target){
                j--;
            }
            if(numbers[i]+numbers[j]<target){
                i++;
            }
        }
  return new int[]{};

    }
}



Example:
numbers = [2,7,11,15]
target = 9

Start:
i = 0 → 2
j = 3 → 15

2 + 15 = 17 > 9
So j--

i = 0 , j = 2
2 + 11 = 13 > 9
So j--

i = 0 , j = 1
2 + 7 = 9 == target

Return: [1,2]

TC = O(n)
SC = O(1)
