import java.util.Arrays;

class Solution {
    static boolean canAttend(int[][] arr) {
        if (arr == null || arr.length <= 1) {
            return true;
        }

        Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));

        int start1 = arr[0][0];
        int end1 = arr[0][1];

        for (int i = 1; i < arr.length; i++) {
            int start2 = arr[i][0];
            int end2 = arr[i][1];

            // Overlap found
            if (start2 < end1) {
                return false;
            }

            start1 = start2;
            end1 = end2;
        }

        return true;
    }
}
