Minimum Platforms

class Solution {
    public int minPlatform(int arr[], int dep[]) {
        //  code here
        // in
        
        int room=0;
        int i=0;
        int j=0;
        Arrays.sort(arr);
        Arrays.sort(dep);
        int res=0;
        while(i<arr.length && j<dep.length){
            if(arr[i]<=dep[j]){
                room++;
                res=Math.max(res,room);
                i++;
            }
            else{
                room--;
                j++;
            }
        }
        return res;
    }
}
