class Solution {
    static ArrayList<Integer> nextSmallerEle(int[] arr) {
        // code here
        ArrayList<Integer>res=new ArrayList<>();
        Stack<Integer>st=new Stack<>();
        int n=arr.length;
        res.add(-1);
        st.push(arr[n-1]);
        for(int i=n-2;i>=0;i--){
            while(!st.isEmpty()&& st.peek()>=arr[i]){
                st.pop();
            }
                if(st.isEmpty()){
                    res.add(-1);
                }
                else{
                    res.add(st.peek());
                }
                st.push(arr[i]);
            }
            
        
        Collections.reverse(res);
        return res;
    }
}
