class Solution {
    public static ArrayList<Integer> prevSmaller(int[] arr) {
        // code here
        ArrayList<Integer>res=new ArrayList<>();
        Stack<Integer>st=new Stack<>();
        int n=arr.length;
        st.push(arr[0]);
        res.add(-1);
        for(int i=1;i<n;i++){
        while(!st.isEmpty() && st.peek()>=arr[i]){
            st.pop();
        }
        if(st.isEmpty()){
            res.add(-1);
        }
        else{
            res.add(st.peek());
        }
        st.push(arr[i]);
        }
        return res;
    }
}
