/*Complete the function(s) below*/
class GfG {
    
    Stack<Integer>ss=new Stack<>();
    public void push(int a, Stack<Integer> s) {
        // add code here.
        s.push(a);
        if(ss.isEmpty() || ss.peek()>=a){
            ss.push(a);
        }
    }

    public int pop(Stack<Integer> s) {
        // add code here
        if(s.isEmpty()){
            return -1;
        }
      
        if(ss.peek().equals(s.peek())){
            ss.pop();
        }
        return s.pop();
        
    }

    public int min(Stack<Integer> s) {
        // add code here.
        if(ss.isEmpty()){
            return -1;
        }
        return ss.peek();
    }

    public boolean isFull(Stack<Integer> s, int n) {
        // add code here.
        return s.size() == n;
        
    }

    public boolean isEmpty(Stack<Integer> s) {
        // add code here.
        return s.isEmpty();
    }
}
