class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // code here
        ArrayList<Integer>res=new ArrayList<>();
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<arr.length;i++){
            while(!st.isEmpty() && arr[i]>=arr[st.peek()]){
                st.pop();
            }
            
            if(st.isEmpty()){
                res.add(i+1);// bs yha ek line ka error tha baki shi tha pura
            }
            else{
                res.add(i-st.peek());
                
            }
            st.push(i);
        }
        return res;
    }
}
