class Solution {
    public int minPathSum(int[][] grid) {
        

          int i=0;
        int j=0;
        int n=grid.length;
        int m=grid[0].length;
        int [][]dp=new int[n][m];
        
        
        for(int row[]: dp){
            Arrays.fill(row,-1);
        }
        return ans(i,j,n,m,grid,dp);
    }

         int ans(int i,int j,int n,int m,int [][]grid,int [][]dp){
     
        if(i<0 || i>=n || j<0 || j>=m){
          return Integer.MAX_VALUE;   // sare 0 wale ek side 
            // dp condition sbse last 
        }

       
   if (i==n-1 && j==m-1){
            return grid[i][j];   // bas yhi retunrn krdo
        }

        if(dp[i][j]!=-1){
            return dp[i][j];
        }
       

        int down=ans(i+1,j,n,m,grid,dp);
        int left=ans(i,j+1,n,m,grid,dp);
        return dp[i][j]=grid[i][j]+Math.min(down,left);
    }
}
