class Solution {
    public int uniquePaths(int m, int n) {
        int i=0;
        int j=0;
        int [][]dp=new int[n+1][m+1];
        for(int row[]:dp){
            Arrays.fill(row,-1);
        }
        return ans(i,j,n,m,dp);
    }

    int ans(int i,int j,int n,int m,int[][]dp){
        if(i==n-1 || j==m-1){
            return 1;
        }
        if(i<0 ||i>=n || j<0 ||j>=m ){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }

   return dp[i][j]= ans(i+1,j,n,m,dp)+ans(i,j+1,n,m,dp);
    }
}
