class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int total=0;
        int max=nums[0];
        int min=nums[0];
        int maxi=nums[0];
        int mini=nums[0];

     for(int x:nums){
        total=total+x;
     }   

     for(int i=1;i<nums.length;i++){
        max=Math.max(nums[i],max+nums[i]);
        min=Math.min(nums[i],min+nums[i]);

     maxi=Math.max(maxi,max);
     mini=Math.min(mini,min);
     }
  if (maxi < 0) {
            return maxi;
        }
     return Math.max(maxi,total-mini);

    
    }
}
