class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        ArrayList<List<Integer>>ans=new ArrayList<>();
        HashMap<Integer,Integer>map1=new HashMap<>();
         HashMap<Integer,Integer>map2=new HashMap<>();
         ArrayList<Integer>temp=new ArrayList<>();
                  ArrayList<Integer>temp1=new ArrayList<>();
      int []start=new int[matches.length];
      int[]end=new int[matches.length];
      for(int i=0;i<matches.length;i++){
            start[i]=matches[i][0];
        

       
            end[i]=matches[i][1];
      }

          for(int x:start){
           map1.put(x,map1.getOrDefault(x,0)+1);
        }    

        for(int x:end){
           map2.put(x,map2.getOrDefault(x,0)+1);
        }   
        
           /// dono map start or end na ho add karo 
for(int x:map1.keySet()){
    if(!map2.containsKey(x)){
        temp.add(x);
    }
}

for(int x:map2.keySet()){
    if(map2.get(x)==1){
        temp1.add(x);
    }
}
Collections.sort(temp);
Collections.sort(temp1);

ans.add(temp);
ans.add(temp1);
return ans;

    }
}
