class Solution {
    public int longestPalindrome(String s) {
        int res=0;
        boolean odd=false;
        HashMap<Character,Integer>map=new HashMap<>();
        for(char x:s.toCharArray()){
            map.put(x,map.getOrDefault(x,0)+1);
        }
        for(int x:map.values()){
            int val=x;
            if(val%2==0){
                res=res+val;
            }
            else{
                res=res+val-1;
                odd=true;
            }
        }
        
            if(odd){
                res=res+1;
            }
        
            return res;
        
    }
}
