class Solution {
    int first=-1;
    int last=-1;
    int ans=-1;
    public int[] searchRange(int[] nums, int target) {
        first=firsto(nums,target);
        last=lasto(nums,target);
        if(first!=-1|| last!=-1){
            return new int[]{first,last};
        }
        return new int []{-1,-1};
        
    }

    int firsto (int [] nums,int target){
        int low=0;
        int high=nums.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                ans=mid;
                high=mid-1;
            }
            else if(nums[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }

          
        }
          return ans;
    }





    int lasto (int [] nums,int target){
        int low=0;
        int high=nums.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                ans=mid;
                low=mid+1;
            }
            else if(nums[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }

          
        }
          return ans;
    }





}





