import java.util.*;

class Main {
    public static void main(String[] args) {

        int n = 4;

        // Adjacency Matrix
        int[][] matrix = new int[n][n];

        // Edges
        int[][] edges = {
            {0, 1},
            {0, 2},
            {1, 3},
            {3, 2}
        };

        // Fill matrix
        for (int i = 0; i < edges.length; i++) {

            int src = edges[i][0];
            int dest = edges[i][1];

            // Undirected Graph
            matrix[src][dest] = 1;
            matrix[dest][src] = 1;

            // For Directed Graph:
            // matrix[src][dest] = 1;
        }

        // Print matrix
        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }

            System.out.println();
        }
    }
}
