import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=4;
        ArrayList<ArrayList<Integer>>edges=new ArrayList<>();
         ArrayList<ArrayList<Integer>>adj=new ArrayList<>();
         // for the ArrayList of the Size 'N'
         for(int i=0;i<n;i++){
             adj.add(new ArrayList<>());
         }
       // Add the Values To The Edges
       edges.add(new ArrayList<>(Arrays.asList(0,1)));
        edges.add(new ArrayList<>(Arrays.asList(0,2)));
        edges.add(new ArrayList<>(Arrays.asList(1,3)));
        edges.add(new ArrayList<>(Arrays.asList(3,2)));
        
        
        // Loop through Edges
        
        for(int i=0;i<edges.size();i++){
            
            int src=edges.get(i).get(0);
             int dest=edges.get(i).get(1);
             adj.get(src).add(dest) ;   // for the directed Graph No                            need to Add this Line
             adj.get(dest).add(src) ; 
        }
        
        for(int i=0;i<n;i++){
            System.out.println("The Edges Are "+i +" ->"+ adj.get(i));
        }
         
        
        
    }
}

output of the Code 
The Edges Are 0 ->[1, 2]
The Edges Are 1 ->[0, 3]
The Edges Are 2 ->[0, 3]
The Edges Are 3 ->[1, 2]
