class Solution {
    int [] x={-1,1,0,0};
    int []  y={0,0,-1,1};
    int island=0;
    public int numIslands(char[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
      int [][] vis=new int[n][m];
        
        int i,j;
        for(i=0;i<n;i++){
            for(j=0;j<m;j++){
                if(grid[i][j]==1 && vis[i][j]==0){
                    island++;
                    dfs(grid,vis,i,j,n,m);
                }
            }
        }
        return island;

    }

 boolean valid(int i,int j,int n,int m){
    if(i<0 || i>=n || j<0 || j>=m){
        return false;
    }

    return true;
 }
 
 void dfs(char[][] grid,int[][] vis,int i,int j,int n,int m){

    int size=grid.length;
    //directio
    vis[i][j]=1;
    

    for(int k=0;k<grid.length;k++){
        int row= i+x[k];

        int col=j+y[k];
        

        if(valid(row,col,n,m) && grid[row][col]==1 && vis[row][col]==0){

            dfs(grid,vis,row,col,n,m);
        }
    }
   

 }

}


Ex->


---------------- DRY RUN EXAMPLE ----------------

Grid:

1 1 0 0
1 0 0 1
0 0 1 1
0 0 0 0

Initially:

island = 0
vis = all 0

------------------------------------------------

STEP 1:

i=0 , j=0

grid[0][0] = '1'
vis[0][0] = 0

New island found

island = 1

Call:
dfs(0,0)

------------------------------------------------

DFS(0,0)

Mark visited:
vis[0][0] = 1

Check 4 directions:

UP -> invalid

DOWN -> (1,0) = '1'
Call dfs(1,0)

------------------------------------------------

DFS(1,0)

Mark visited

Neighbours:
all invalid/water/already visited

Return back

------------------------------------------------

Back to DFS(0,0)

LEFT -> invalid

RIGHT -> (0,1) = '1'
Call dfs(0,1)

------------------------------------------------

DFS(0,1)

Mark visited

All neighbours are:
water / invalid / visited

Return

------------------------------------------------

First island completed:

1 1
1

------------------------------------------------

Continue traversal

At (1,3):

grid[1][3] = '1'
vis = 0

New island found

island = 2

DFS visits:
(1,3)
(2,3)
(2,2)

Second island:

    1
  1 1

------------------------------------------------

Traversal finished

Final Answer:
Total Islands = 2

------------------------------------------------

MAIN IDEA:

Whenever we find an unvisited '1':

1. Increase island count
2. DFS visits all connected land
3. Continue searching for next island

------------------------------------------------

TIME COMPLEXITY:
O(N*M)

SPACE COMPLEXITY:
O(N*M)
