class main{


public static int fun(int n){
if(n==0 ){
return 1;
}
return n*fact(n-1);

}


psvm(string[] args){

int n=5;
fun(5);
}
}

example

| Step | Function Call | Returned Value | Stack State |
| --- | --- | --- | --- |
| 1 | ``fun(5)`` | waits for ``fun(4)`` | ``fun(5)`` |
| 2 | ``fun(4)`` | waits for ``fun(3)`` | ``fun(5) ``→ ``fun(4)`` |
| 3 | ``fun(3)`` | waits for ``fun(2)`` | ``fun(5) ``→ ``fun(4) ``→ ``fun(3)`` |
| 4 | ``fun(2)`` | waits for ``fun(1)`` | ``fun(5) ``→ ``fun(4) ``→ ``fun(3) ``→ ``fun(2)`` |
| 5 | ``fun(1)`` | waits for ``fun(0)`` | ``fun(5) ``→ ``fun(4) ``→ ``fun(3) ``→ ``fun(2) ``→ ``fun(1)`` |
| 6 | ``fun(0)`` | returns ``1`` | base case reached |





