int fibo(int n){
if(n==0 or n==1){
return 1;
}
return fibo(n-1)+fibo(n-2);

//

ex->

Example: Calculate fibo(4) using the given recursive algorithm

Note: The function returns 1 for n=0 or n=1

fibo(4) = fibo(3) + fibo(2)

Step 1: Calculate fibo(3)
fibo(3) = fibo(2) + fibo(1)

Step 1a: Calculate fibo(2)
fibo(2) = fibo(1) + fibo(0)
fibo(1) = 1
fibo(0) = 1
fibo(2) = 1 + 1 = 2

Step 1b: Calculate fibo(1)
fibo(1) = 1

Step 1c: fibo(3) = fibo(2) + fibo(1) = 2 + 1 = 3

Step 2: Calculate fibo(2)
fibo(2) = fibo(1) + fibo(0) = 1 + 1 = 2

Step 3: fibo(4) = fibo(3) + fibo(2) = 3 + 2 = 5

Final result: 5
