class Solution {
    
    int fun(int [][]mat,int n,int m,int guess){
        int row=n-1;
        int col=0;
        int count=0;
        while(row>=0 && col<m){
            if(mat[row][col]<=guess){
count=count+row+1;
col++;

            }
            else{
                row--;
            }
            
            
    }
    return count;
    }
     int kthSmallest(int[][] mat, int k) {
        // code here
        int res=-1;
        int n=mat.length;
        int m=mat[0].length;
        int low=mat[0][0];
        int high=mat[n-1][m-1];
        
        while(low<=high){
            int mid=(low+high)/2;
            int ans=fun(mat,n,m,mid);
            if(ans<k){
                low=mid+1;
                
            }
            else{
                res=mid;
                high=mid-1;
            }
        }
        return res;
    }
}
