class Solution {
    public static boolean matSearch(int mat[][], int target) {
        // your code here
        int n=mat.length;
        int m=mat[0].length;
        int r=n-1;
        int c=0;
        
        while(r>=0 && c<m){
            if(mat[r][c]==target){
                return true;
            }
            
            else if(mat[r][c]>target){
                r--;
            }
            
            else{
                c++;
            }
        }
        return false;
    }
}
