class Solution {
    public int maxProfit(int[] prices) {
           int n=prices.length;
        int k=2;
        int [][]dp=new int[n+1][k+1];
        for(int row[]:dp){
            Arrays.fill(row,-1);
        }
        return buyandsell(prices,n,0,k,dp);
    }

    int buyandsell(int [] arr,int n,int i,int k,int [][]dp){
        if(i==n){
            return 0;
        }
        if(k==0){
            return 0;
        }
        if(dp[i][k]!=-1){
            return dp[i][k];
        }
        if(k==2){
            int c1=buyandsell(arr,n,i+1,k-1,dp)-arr[i];
            int c2=buyandsell(arr,n,i+1,k,dp);
          return dp[i][k]= Math.max(c1,c2);
        }

        else{
            int c1=buyandsell(arr,n,i+1,2,dp)+arr[i];
            int c2=buyandsell(arr,n,i+1,k,dp);
            return dp[i][k]= Math.max(c1,c2);
        }
    }
}
