class Solution {
    public int maxProfit(int[] prices, int fee) {
        int i=0;
        int n=prices.length;
        int k=2;

        int [][]dp=new int[n+1][k+1];
        for(int row[]:dp){
            Arrays.fill(row,-1);
        }
        return ans(prices,n,i,k,fee,dp);

    }

     int ans(int arr[],int n,int i,int k,int fee,int[][]dp){   //2*k
        if(i==n || k==0){
            return 0;
        }
        if(dp[i][k]!=-1){
            return dp[i][k];
        }
        
        if(k==2){
            int c1=ans(arr,n,i+1,k-1,fee,dp)-arr[i];
            int c2=ans(arr,n,i+1,k,fee,dp);
          return  dp[i][k]=Math.max(c1,c2);
        }
        else{
               int c1=ans(arr,n,i+1,2,fee,dp)+arr[i]-fee;  // yha sell krre isliye minus honga
            int c2=ans(arr,n,i+1,k,fee,dp);   

          return  dp[i][k]=Math.max(c1,c2);
        }
    }
}
