class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
    int n=text1.length();
    int m=text2.length();
    int[][]dp=new int[n+1][m+1];
    for (int[] row : dp) {
    Arrays.fill(row, -1);
}
    return dp(text1,text2,n,m,0,0,dp);
    }

    public int dp(String text1,String text2,int n,int m,int i,int j,int [][]dp){
        if(i==n || j==m){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
          if(text1.charAt(i)==text2.charAt(j)){
            return dp[i][j]=1+dp(text1,text2,n,m,i+1,j+1,dp);
          }
          else{
            int c1=dp(text1,text2,n,m,i+1,j,dp);
             int c2=dp(text1,text2,n,m,i,j+1,dp);

             return dp[i][j]=Math.max(c1,c2);
          }
    }
}
