class Solution {

    public int perfectSum(int[] nums, int target) {

        int n = nums.length;

        int dp[][] = new int[n][target + 1];

        for(int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
        }

        return sum(nums, target, 0, n, dp);
    }

    int sum(int[] nums, int target, int i, int n, int dp[][]) {

        if(i == n) {
            if(target == 0) return 1;
            return 0;
        }

        if(dp[i][target] != -1) {
            return dp[i][target];
        }

        int take = 0;

        if(nums[i] <= target) {
            take = sum(nums, target - nums[i], i + 1, n, dp);
        }

        int nottake = sum(nums, target, i + 1, n, dp);

        dp[i][target] = take + nottake;

        return dp[i][target];
    }
}
