class Solution {
   
    public int maximumPopulation(int[][] logs) {
        ArrayList<int[]>ans=new ArrayList<>();

       for(int x[]:logs){
        ans.add(new int[]{x[0],1});
         ans.add(new int[]{x[1],-1});
       }
        //sort krdo
        Collections.sort(ans,(a,b)->{
if(a[0]==b[0]){
    return a[1]-b[1];
}
return a[0]-b[0];
        });
 int count=0;
 int max=0;
 int year=0;
 for(int x[]:ans){
    count=count+x[1];
    if(count>max){
        max=count;
        year=x[0];
    }
 }
 return year;
    }
}
