class Solution {
    int max(int[]freq){
        int max=0;
        for(int i=0;i<freq.length;i++){
            max=Math.max(freq[i],max);
        }
        return max;
    }
    public int characterReplacement(String s, int k) {

        int low=0;
        int res=0;
        int [] freq=new int[256];

        for(int high=0;high<s.length();high++){
            freq[s.charAt(high)]++;// high se badhao
            int len=high-low+1;
            int maxcount=max(freq);
            int diff=len-maxcount;

            while(diff>k){
                freq[s.charAt(low)]--;
                low++;
                len=high-low+1;
                maxcount=max(freq);
                diff=len-maxcount;
            }
            res=Math.max(len,res);
        }

        return res;
    }
}
