class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int low=0;
        int res=-1;
        HashMap<Character,Integer>map=new HashMap<>();
        for(int high=0;high<s.length();high++){
            char ch=s.charAt(high);
            map.put(ch,map.getOrDefault(ch,0)+1);
            while(map.size()>k){
                char c=s.charAt(low);
                map.put(c,map.get(c)-1);
                if(map.get(c)==0){
                    map.remove(c);
                }
                low++;
            }
            if(map.size()==k){
                int len=high-low+1;
                res=Math.max(res,len);
            }
        }
        
        return res;
    }
}
