class Solution {
    public int lengthOfLongestSubstring(String s) {
      HashMap<Character,Integer>map =new HashMap<>();
      int low=0;
      int res=0;
      for(int high=0;high<s.length();high++){
        char ch=s.charAt(high);
        map.put(ch,map.getOrDefault(ch,0)+1);
          int k=high-low+1;
          while(map.size()<k){
            char c=s.charAt(low);
            map.put(c,map.get(c)-1);
            if(map.get(c)==0){
                map.remove(c);
            }
            low++;
         k=high-low+1; 
          }
          // ==k
          int len =high-low+1;
      res=Math.max(len,res);
          
      }
     
      return res  ;

    }
}
