Max Sum Subarray of size K


import java.util.*;
class Solution {
    public int maxSubarraySum(int[] arr, int k) {
    
    
    int low=0;
    int high=k-1;
    int res=-1;
    int sum=0;
    for(int i=0;i<=high;i++){
        sum=sum+arr[i];
    }
    
    while(high<arr.length){
        res=Math.max(res,sum);
        low++;
        high++;
        if(high==arr.length){
            break;
        }
        
        sum=sum-arr[low-1];
        sum=sum+arr[high];
    }
    
    return res;
        
    }
}
