class Solution {
    public double findMaxAverage(int[] nums, int k) {

        double avg = 0;
        double sum = 0;
        int high = k - 1;
        int low = 0;

        for(int i = low; i <= high; i++){
            sum += nums[i];
        }

        avg = sum / k;
        double max = avg;

        while(high < nums.length){

            avg = sum / k;      // update average for current window
            max = Math.max(avg, max);

            low++;
            high++;

            if(high == nums.length){
                break;
            }

            sum = sum - nums[low - 1];
            sum = sum + nums[high];
        }

        return max;
    }
}
