class Solution {
    static ArrayList<Integer> kthLargest(int[] arr, int k) {
        // code here
       PriorityQueue<Integer>pq=new PriorityQueue<>();
       ArrayList<Integer>res=new ArrayList<>();
       
       for(int i=0;i<arr.length;i++){
           if(pq.size()<k-1){
               res.add(-1);
                          pq.add(arr[i]);
           }
  else{
  pq.add(arr[i]);
  if(pq.size()>k){
      pq.poll();
      res.add(pq.peek());
      
  }
  else{
      res.add(pq.peek());
  }
  }
           
       }
        return res;
    }
}
