class Pair{
    int first;
    int second;
    Pair(int first,int second){
        this.first=first;
        this.second=second;
    }
}

class Solution {
    
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int x:nums){
            map.put(x,map.getOrDefault(x,0)+1);
        }
        PriorityQueue<Pair>pq=new PriorityQueue<>(
            (a,b)->{
                if(a.first!=b.first)
                    return a.first-b.first;
                    
                return a.second-b.second;
            }
        );
        for(int x:map.keySet()){
            pq.add(new Pair(map.get(x),x));
        
        if(pq.size()>k){
            pq.poll();
        }
        }
        int[] ans=new int[k];
        int i=0;

        while(!pq.isEmpty()){
        ans[i++]=pq.poll().second;
        }
        return ans;
    }
}
